

programa
{
	
	funcao inicio()
	{
	 inteiro codigo
	      
	 	 escreva("Seja bem vindo ao nosso  CÓDIGO MORSE. Para  usá-lo é bem simples.","\n",
		         "Basta que você combine de 1 a 5 caracteres contendo (0) e/ou (1) para cada letra","\n")
		leia(codigo)

		se (codigo == 01){
		  escreva("A")
		 }
		 
		 senao se(codigo == 1000){
		   escreva("B")
		 }
		 senao se(codigo == 1010){
		   escreva("C")
		 }
		 senao se(codigo == 100){
		   escreva("D")
		 }
		 senao se(codigo == 0){
		   escreva("E")
		 }
		 senao se(codigo == 1010){
		   escreva("C")
		 }
		 senao se(codigo == 0010){
		   escreva("F")
		 }
		 senao se(codigo == 110){
		   escreva("G")
		 }
		 		 
		 senao se(codigo == 00){
		   escreva("I")
		 }
		 senao se(codigo == 0111){
		   escreva("J")
		 }
		 senao se(codigo == 101){
		   escreva("K")
		 }
		 senao se(codigo == 0100){
		   escreva("L")
		 }
		 senao se(codigo == 11){
		   escreva("M")
		 }
		 senao se(codigo == 10){
		   escreva("N")
		 }
		 senao se(codigo == 111){
		   escreva("O")
		 }
		 senao se(codigo == 0110){
		   escreva("P")
		 }
		 senao se(codigo == 1101){
		   escreva("R")
		 }
		 senao se(codigo == 000){
		   escreva("S")
		 }
		 senao se(codigo == 1){
		   escreva("T")
		 }
		 senao se(codigo == 001){
		   escreva("U")
		 }
		 senao se(codigo == 0001){
		   escreva("V")
		 }
		 senao se(codigo == 011){
		   escreva("W")
		 }
		 senao se(codigo == 1001){
		   escreva("X")
		 }
		 senao se(codigo == 1011){
		   escreva("Y")
		 }
		 senao se(codigo == 1100){
		   escreva("Z")
		 }
		 senao se(codigo == 01111){
		   escreva("1")
		 }
		 senao se(codigo == 00111){
		   escreva("2")
		 }
		 senao se(codigo == 00011){
		   escreva("3")
		 }
		 senao se(codigo == 00001){
		   escreva("4")
		 }
		 senao se(codigo == 00000){
		   escreva("5")
		 }
		 senao se(codigo == 10000){
		   escreva("6")
		 }
		 senao se(codigo == 11000){
		   escreva("7")
		 }
		 senao se(codigo == 11100){
		   escreva("8")
		 }
		 senao se(codigo == 11110){
		   escreva("9")
		 }
		 senao se(codigo == 11111){
		   escreva("0")
		 }
		 senao
		  escreva("Que pena você não conseguiu :-( !!!! Tente Digitar por exemplo: 00101")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */